.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    align-items: center;
    width: 100%;
    padding-right: 24px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}